<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>welcome to university of notre dome</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .menu{
            background-color: #000;
            color: white;
            text-align: center;
            height: 3em;
            margin-top: -2.5em;
            
        }
        ul{
            margin-left: 40em;

            
            
        }
        .menu ul li{
            margin-right: 3em;
            display: inline-flex;
           
        }


        .menu2{
            background-color: #000;
            color: white;
            text-align: center;
            height: 3em;
            margin-top: -2.5em;
            
        }
        .menu2 ul{
            margin-left: 30em;

            
            
        }
        .menu2 ul li{
            margin-right: 3em;
            display: inline-flex;
           
        }
        
        .f1 img{
            height: 27em;
            width: 79em;
        }
        
    </style>
</head>
<body>
    <dive class="logo">
        <img src="">

    </dive>
    <div class="menu">
        <ul>
            <li>about</li>
            <li>visit</li>
            <li>give</li>
            <li>alumin</li>
            <li>Athletics</li>
        </ul>
<div class="f1">
    <img src="feature-bg-1600.jpeg">

</div>
    </div>
    <dive class="logo">
        <img src="">

    </dive>
    <div class="menu2">
        <ul>
            <li>Acaemics</li>
            <li>Adimisions</li>
            <li>research</li>
            <li>global</li>
            <li>faith & services</li>
            <li>compus life</li>
        </ul>

    </div>
</body>
</html>