<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>welcome to university of notre dome</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .menu{
            background-color: #0f0340;
           
            text-align: center;
            height: 6em;
            margin-top: -2.5em;
            
        }
        ul{
            margin-left: 45em;

            
            
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        .menu ul li{
            display: inline-flex;
            color: white;
            margin-top: 2.5em;
            margin-right: 3.2em;
           
        }


        .menu2{
            background-color: #f9f5f5;
            height: 3em;
            width: 40em;
            margin-top: -2.5em;
            margin-left: 39em;
            
        }
        .menu2 ol{
            float: right;

            
            
        }
        .menu2 ol li{
        text-decoration: none;
        display: inline-flex;
        margin-right: 1em;
        z-index: -1;
        }
        
        .f1 img{
            height: 27em;
            width: 79em;
            margin-top: -1.1em;
            
        }
        
        .txt {
            padding: 20px;
            margin-top: -18em;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: bold;
            font-size: 1.4em;
        }
        .linka a{
            
           font-family: Calibri (Body); 
           margin-left: 12em;
           font-size: 13px;
           
        }
        
    </style>
</head>
<body>
    
    <div class="menu">
        <ul>
            <li>about</li>
            <li>visit</li>
            <li>give</li>
            <li>alumin</li>
            <li>Athletics</li>
        </ul>

    </div>
    <dive class="logo">
        <img src="">

    </dive>
    <div class="menu2">
        <ol>
            <li>Acaemics</li>
            <li>Adimisions</li>
            <li>research</li>
            <li>global</li>
            <li>faith & services</li>
            <li>compus life</li>
        </ol>

    </div>
    <div class="f1">
        <img src="feature-bg-1600.jpeg">
    
    </div>
    <div class="f2">
        <img src="feature-400.webp" width="63%" height="78%" style="
         margin-top: -26em; margin-left: 28.5em; position: absolute;
  z-index: 2; border-style: double;"> 
    
    </div>
    <div class="txt">
        <p>
            <strong style="font-family: Arial;">University</strong><br><br>

Adm. Christopher<br> Grady, Vice Chairman of Joint<br> Chiefs of Staff, <br>to deliver 2025<br>
 Commencement address
        </p>
        <br><br><br>
        <div class="linka">
<a href="">read more ></a>
        </div>
    </div>
</body>
</html>